is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chatty
build_property.RootNamespace = Chatty
build_property.ProjectDir = C:\Users\peter soft\source\repos\Chatty\Chatty\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\peter soft\source\repos\Chatty\Chatty
build_property._RazorSourceGeneratorDebug = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/Pages/GroupAccessLock.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBBY2Nlc3NMb2NrLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/Pages/ImgViewer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1nVmlld2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/Pages/UserTable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-llgovumdkq

[C:/Users/peter soft/source/repos/Chatty/Chatty/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1vmgr2qkbe

[C:/Users/peter soft/source/repos/Chatty/Chatty/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/peter soft/source/repos/Chatty/Chatty/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
